# zero-trust

./: .env  .env.example  ARCHITECTURE.md  CONTEXT.md  DECISIONS.md  README.md  SEQUENCE.md  SERVICES.md  TESTING_GUIDE.md  docker-compose.yml  go.mod  go.sum  script1.sh
.claude/: settings.json
audit/: Dockerfile
audit/cmd/: main.go
audit/config/: config.go  config.yaml
audit/internal/cases/: audit_repository.go  cases.go  event_consumer.go  handle_event.go  query_events.go
audit/internal/entities/: audit_event.go
audit/internal/transport/: dependencies.go  handler.go
auth/: Dockerfile
auth/cmd/: main.go
auth/config/: config.go  config.yaml
auth/internal/cases/: cases.go  mfa.go  resolve_user.go  user_repository.go
auth/internal/entities/: user.go
auth/internal/transport/: dependencies.go  handler.go
auth/migrations/: 000001_create_users.up.sql  000002_create_idp_links.up.sql  000003_add_totp.down.sql  000004_add_totp_enrolled.down.sql  000004_add_totp_enrolled.up.sql
client-app/: Dockerfile
client-app/cmd/: main.go
client-app/cmd/templates/: dashboard.html  index.html
client-app/config/: config.go  config.yaml
docs/: class-diagram.puml  er-audit.puml  er-auth.puml  er-gateway.puml  er-idpadapter.puml  er-redis-gateway.puml  er-redis-idpadapter.puml  er-redis-token.puml  er-redis-trust.puml  er-token.puml  er-trust.puml
gateway/: Dockerfile  integration_test.go
gateway/cmd/: main.go
gateway/config/: config.go  config.yaml
gateway/internal/cases/: audit_service.go  auth_flow.go  authcode_store.go  authorize.go  callback.go  continue.go  exchange_code.go  idpadapter_service.go  logout.go  mfa.go  mfa_service.go  policy_engine.go  refresh.go  session_store.go  token_guard.go  token_service.go  trust_service.go
gateway/internal/entities/: auth_code.go  oauth_session.go
gateway/internal/transport/: dependencies.go  handler.go  metrics.go
idpadapter/: Dockerfile
idpadapter/cmd/: main.go
idpadapter/config/: config.go  config.yaml
idpadapter/internal/cases/: auth_service.go  cases.go  gateway_service.go  get_login_url.go  handle_callback.go  oidc_provider.go  pkce_store.go  trust_service.go
idpadapter/internal/transport/: dependencies.go  handler.go
infra/keycloak/: Dockerfile  realm-export.json
infra/keycloak-bridge/: Dockerfile
infra/keycloak-bridge/cmd/: main.go
infra/keycloak/kafka-listener/: pom.xml
infra/monitoring/: prometheus.yml
infra/nginx/: gateway.conf
keycloak/: Dockerfile  realm-export.json
monitoring/grafana/dashboards/: zero-trust.json
scripts/: init-multiple-dbs.sh
services/audit/: Dockerfile
services/audit/cmd/: main.go
services/audit/migrations/: 000001_create_audit_log.up.sql
services/auth/: Dockerfile
services/auth/cmd/: main.go
services/auth/migrations/: 000003_add_totp.up.sql
services/gateway/: Dockerfile  integration_test.go
services/gateway/cmd/: main.go  metrics.go
services/idpadapter/: Dockerfile
services/idpadapter/cmd/: main.go
services/keycloak-bridge/: Dockerfile
services/keycloak-bridge/cmd/: main.go
services/token/: Dockerfile
services/token/cmd/: main.go  metrics.go
services/trust/: Dockerfile
services/trust/cmd/: main.go
services/trust/migrations/: 000001_create_trust_devices.down.sql  000002_create_login_history.down.sql  000003_create_working_hours.down.sql  000003_create_working_hours.up.sql
token/: Dockerfile
token/cmd/: main.go
token/config/: config.go  config.yaml
token/internal/cases/: access_token_store.go  admin_revoke.go  cases.go  event_publisher.go  introspect.go  issue.go  refresh.go  refresh_token_store.go  revoke.go  token_family_store.go  trust_service.go
toolkit/policies/: authz.rego  authz_test.rego
trust/: Dockerfile
trust/cmd/: main.go
trust/config/: config.go  config.yaml
trust/migrations/: 000001_create_trust_devices.up.sql  000002_create_login_history.up.sql
(+137 files in other folders)
